# android-rss-reader

./: README.md  docker-compose.yml
.github/workflows/: build_master.yml
cm/docker/android/: Dockerfile
dev/scripts/: env.sh
docs/: brainstorm.excalidraw
rss-feeds/: feed.json
rss-reader/: .gitignore  build.gradle.kts  settings.gradle
rss-reader/app/: build.gradle.kts
rss-reader/app/src/main/: AndroidManifest.xml
rss-reader/buildSrc/src/main/kotlin/: BuildVersions.kt  LibraryVersions.kt
rss-reader/detekt/config/: baseline.app.yml  baseline.dataSource.yml  baseline.fetcher.yml  baseline.repo.yml  detekt.yml
rss-reader/feed/dataSource/: build.gradle  build.gradle.kts
rss-reader/feed/dataSource/src/main/: AndroidManifest.xml
rss-reader/feed/localDataSource/: build.gradle
rss-reader/feed/repo/: build.gradle.kts
rss-reader/feed/resources/: build.gradle
rss-reader/feed/resources/src/main/json/: feed.schema.json
rss-reader/feed/resources/src/main/resources/: feed.json
rss-reader/feedContent/fetcher/: build.gradle.kts
rss-reader/feedContent/repo/: build.gradle.kts
rss-reader/feedContent/repo/src/main/: AndroidManifest.xml
rss-reader/feedSource/dataSource/: build.gradle.kts
rss-reader/feedSource/repo/: build.gradle.kts
rss-reader/feedSource/resources/: build.gradle
rss-reader/gradle/scripts/: detekt.gradle
source/: build.gradle.kts  gradle.properties  settings.gradle
source/app/: build.gradle  build.gradle.kts
source/app/src/main/: AndroidManifest.xml
source/feedContentFetcher/: build.gradle.kts
source/feedRepo/: build.gradle.kts
source/feedSource/: build.gradle
(+187 files in other folders)
