<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_onboard_main">

    <fragment
        android:id="@+id/nav_onboard_main"
        android:name="com.github.jonforshort.rssreader.ui.onboard.OnboardFragment"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_nav_OnboardFragment_to_SelectFeedsFragment"
            app:destination="@id/nav_onboard_select_feeds" />
    </fragment>

    <fragment
        android:id="@+id/nav_onboard_select_feeds"
        android:name="com.github.jonforshort.rssreader.ui.onboard.SelectFeedsFragment"
        android:label="SelectFeedsFragment">
        <action
            android:id="@+id/action_nav_SelectFeedsFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.jonforshort.rssreader.ui.onboard.LoginFragment"
        android:label="LoginFragment" />

</navigation>