<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedItem"
            type="com.github.jonforshort.newsreader.ui.feed.FeedItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/feedItemEnclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/feed_item_enclosure"
                app:loadEnclosure="@{feedItem.enclosure}" />

            <TextView
                android:id="@+id/feedItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_fragment_card_margin"
                android:text="@{feedItem.title}"
                tools:text="Feed Item Title" />

            <TextView
                android:id="@+id/feedItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_fragment_card_margin"
                android:text="@{feedItem.description}"
                tools:text="Feed Item Description" />

            <TextView
                android:id="@+id/feedItemPublishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_fragment_card_margin"
                android:text="@{feedItem.publishDate.toString()}"
                tools:text="Publish Date" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
