<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedArticle"
            type="com.github.jonforshort.rssreader.ui.home.FeedArticle" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/feed_fragment_card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/feedItemEnclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/feed_item_enclosure"
                app:loadEnclosure="@{feedArticle.enclosure}" />

            <TextView
                android:id="@+id/feedItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_fragment_card_margin"
                android:text="@{feedArticle.title}"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:text="Feed Item Title" />

            <TextView
                android:id="@+id/feedItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_fragment_card_margin"
                android:autoLink="all"
                android:text="@{feedArticle.description}"
                android:textAppearance="@android:style/TextAppearance.Small"
                tools:text="Feed Item Description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feedItemPublishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/feed_fragment_card_margin"
                    android:layout_marginStart="4dp"
                    android:text="@{feedArticle.publishDate.toString()}"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Publish Date" />

                <ImageView
                    android:id="@+id/shareImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/feed_fragment_card_margin"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/share_icon_description"
                    android:src="@drawable/ic_share_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favoriteImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/feed_fragment_card_margin"
                    android:contentDescription="@string/favorite_icon_description"
                    android:src="@drawable/ic_favorite_border_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shareImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bookmarkImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/feed_fragment_card_margin"
                    android:contentDescription="@string/bookmark_icon_description"
                    android:src="@drawable/ic_feed_bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
