buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.1'
    }
}

apply plugin: 'java-library'
apply plugin: 'jsonschema2pojo'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

jsonSchema2Pojo {
    source = files("${project.rootDir}/feed/resources/src/main/json")
    targetPackage = "com.github.jonforshort.rssreader.feed.datasource"
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}