{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1410224988,
      "isDeleted": false,
      "id": "vSHlodf9dhaJZ46ixFQqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 351,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 94,
      "seed": 1676735864,
      "groupIds": [
        "XnGJm2d_GzTV6sCm4CUlS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2UTrz2CB6qpFc8I9jLEPH"
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2033721444,
      "isDeleted": false,
      "id": "wMJOI7OmHw8C3e8qOhs_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 367.5,
      "y": 894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1338376968,
      "groupIds": [
        "XnGJm2d_GzTV6sCm4CUlS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Content\nRepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1847822300,
      "isDeleted": false,
      "id": "s9BPLoAXXUWQO0ebrq5de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 560,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 94,
      "seed": 1684705800,
      "groupIds": [
        "MW6OQhQKAunmc3oLX57xK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zqqWmyoiGRlUvA9mlvFDD"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 496923620,
      "isDeleted": false,
      "id": "y0InEIM8kH8Ok0WqBHkqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 596,
      "y": 892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 878383368,
      "groupIds": [
        "MW6OQhQKAunmc3oLX57xK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed URL\nRepository",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1755196508,
      "isDeleted": false,
      "id": "lkPNB2CGBLmm_oDHHnT8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 356,
      "y": 682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.9999999999999,
      "height": 107.99999999999994,
      "seed": 1591820552,
      "groupIds": [
        "un_Oep3KFkr05-Qb9NAug"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2UTrz2CB6qpFc8I9jLEPH",
        "zqqWmyoiGRlUvA9mlvFDD"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 418273124,
      "isDeleted": false,
      "id": "9LqfRLfrg7cShSAGrkYjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 494,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 825238904,
      "groupIds": [
        "un_Oep3KFkr05-Qb9NAug"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1968193756,
      "isDeleted": false,
      "id": "2UTrz2CB6qpFc8I9jLEPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 485.9232606045025,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.62557388049095,
      "height": 72,
      "seed": 885420664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lkPNB2CGBLmm_oDHHnT8M",
        "focus": 0.11074767019070604,
        "gap": 6
      },
      "endBinding": {
        "elementId": "vSHlodf9dhaJZ46ixFQqk",
        "focus": -0.19604713036868152,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.62557388049095,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 2004208356,
      "isDeleted": false,
      "id": "zqqWmyoiGRlUvA9mlvFDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 591.4542910178266,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.60101580710443,
      "height": 75,
      "seed": 1516471816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lkPNB2CGBLmm_oDHHnT8M",
        "focus": -0.08427803698580832,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s9BPLoAXXUWQO0ebrq5de",
        "focus": 0.05030407688264906,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.60101580710443,
          75
        ]
      ]
    },
    {
      "type": "line",
      "version": 4083,
      "versionNonce": 1003210076,
      "isDeleted": false,
      "id": "bPjeB7Nn2chOmmEChU5cz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4720189568968,
      "y": 196.26165102322517,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 158.60141734387793,
      "height": 204.70030826768718,
      "seed": 1792244344,
      "groupIds": [
        "oPp9oS1A745kNoxgjBvDc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5229860254986352,
          154.71138349767128
        ],
        [
          0.024474518264026107,
          172.32460268068587
        ],
        [
          8.168323763500162,
          179.9350568904748
        ],
        [
          36.52887240830057,
          186.37596541833668
        ],
        [
          84.46623323851173,
          188.3815681172952
        ],
        [
          130.26721150117876,
          185.1793296207746
        ],
        [
          154.60160847736577,
          177.521234173144
        ],
        [
          158.0336458858309,
          171.065379374586
        ],
        [
          158.5156631157623,
          156.88510505218562
        ],
        [
          158.13733563878122,
          12.979421541320288
        ],
        [
          157.28446406721662,
          -0.6170140820350483
        ],
        [
          147.10065305606403,
          -8.216151392188728
        ],
        [
          125.65572038093056,
          -12.617169618543763
        ],
        [
          76.78561629282476,
          -16.318740150391996
        ],
        [
          37.60418716227637,
          -14.1114853074588
        ],
        [
          6.788259246274767,
          -6.624746198960224
        ],
        [
          -0.08575422811561945,
          -0.09296046577244965
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 197316196,
      "isDeleted": false,
      "id": "RefkR5XKjqScVMdLoIqdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4864907513193,
      "y": 312.4120988159375,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 158.7659301150753,
      "height": 17.615321743713505,
      "seed": 2047969544,
      "groupIds": [
        "oPp9oS1A745kNoxgjBvDc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.182800552287632,
          7.021761636069604
        ],
        [
          22.221490066659104,
          12.912955119673557
        ],
        [
          46.22479173502419,
          16.480626271399004
        ],
        [
          83.82896162173033,
          16.80573208103805
        ],
        [
          127.71173745709136,
          14.534356848020062
        ],
        [
          153.33977445829638,
          6.271145024312547
        ],
        [
          158.7659301150753,
          -0.8095896626754515
        ]
      ]
    },
    {
      "type": "line",
      "version": 1904,
      "versionNonce": 560118236,
      "isDeleted": false,
      "id": "6vd7U3D7bE3qgwjywuazC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8594974471775,
      "y": 252.89117614568286,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 158.7659301150753,
      "height": 17.615321743713505,
      "seed": 275606392,
      "groupIds": [
        "oPp9oS1A745kNoxgjBvDc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.182800552287632,
          7.021761636069604
        ],
        [
          22.221490066659104,
          12.912955119673557
        ],
        [
          46.22479173502419,
          16.480626271399004
        ],
        [
          83.82896162173033,
          16.80573208103805
        ],
        [
          127.71173745709136,
          14.534356848020062
        ],
        [
          153.33977445829638,
          6.271145024312547
        ],
        [
          158.7659301150753,
          -0.8095896626754515
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4921,
      "versionNonce": 648241636,
      "isDeleted": false,
      "id": "96Vl6a0tuZRfBP8WfF7qD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.749902425252,
      "y": 181.50750662971836,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 157.58412187893592,
      "height": 31.870203095987,
      "seed": 134948872,
      "groupIds": [
        "oPp9oS1A745kNoxgjBvDc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 287776348,
      "isDeleted": false,
      "id": "G7N3mc5i9iS3Y487hcx-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3146764938056,
      "y": 225.69145813957903,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.095463635280463,
      "height": 25.065648084167744,
      "seed": 799095928,
      "groupIds": [
        "oPp9oS1A745kNoxgjBvDc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1327859044,
      "isDeleted": false,
      "id": "DbZXLCw4Ho0kw1wUTJQ73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3146764938056,
      "y": 280.71050855072815,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.095463635280463,
      "height": 25.065648084167744,
      "seed": 58255112,
      "groupIds": [
        "oPp9oS1A745kNoxgjBvDc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1139471068,
      "isDeleted": false,
      "id": "Op5h9V-2_m5VJZvRYjryw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3146764938056,
      "y": 340.5089059264026,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.095463635280463,
      "height": 25.065648084167744,
      "seed": 976416120,
      "groupIds": [
        "oPp9oS1A745kNoxgjBvDc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2056730852,
      "isDeleted": false,
      "id": "NSdWAnYhbPrA6tz2yHf9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1188,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1679174520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 138426204,
      "isDeleted": false,
      "id": "VAojijyDbhF9ie30_qL8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2356262207031,
      "y": 259.45648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1709176440,
      "groupIds": [
        "xCevRAJOiziwt16-cTCCE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "pqucQMkYjJE4ENk1sGKcJ",
        "ZFLdJiR2G2qAR1bmJPI2e"
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1149664356,
      "isDeleted": false,
      "id": "f5HMmjmdYzrSRf5g_woCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 527,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1992210552,
      "groupIds": [
        "xCevRAJOiziwt16-cTCCE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFLdJiR2G2qAR1bmJPI2e"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Content Fetcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 175696860,
      "isDeleted": false,
      "id": "ELt9cIDlanns0nSzMatxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2356262207031,
      "y": 255.45648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1622056456,
      "groupIds": [
        "9bLaTH5ESA8Th5PW-LXRs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ZFLdJiR2G2qAR1bmJPI2e",
        "I3yDY-NHc5jqKX2OYIKW8"
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 650203108,
      "isDeleted": false,
      "id": "zR7uyKZLGwoWeW_8aO0hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 978.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1033381496,
      "groupIds": [
        "9bLaTH5ESA8Th5PW-LXRs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSS Parser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 480710748,
      "isDeleted": false,
      "id": "pqucQMkYjJE4ENk1sGKcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 345,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 0,
      "seed": 339781640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "VAojijyDbhF9ie30_qL8n",
        "focus": 0.0897998221432966,
        "gap": 4.235626220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 827700068,
      "isDeleted": false,
      "id": "ZFLdJiR2G2qAR1bmJPI2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 771.5,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 1,
      "seed": 973011720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VAojijyDbhF9ie30_qL8n",
        "focus": -0.243348298659232,
        "gap": 3.735626220703125
      },
      "endBinding": {
        "elementId": "ELt9cIDlanns0nSzMatxd",
        "focus": 0.08532536742177757,
        "gap": 4.735626220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 2124195036,
      "isDeleted": false,
      "id": "I3yDY-NHc5jqKX2OYIKW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1173.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 0,
      "seed": 1890863992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ELt9cIDlanns0nSzMatxd",
        "focus": 0.011224977767912075,
        "gap": 4.735626220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1116841700,
      "isDeleted": false,
      "id": "EbYGmNPVi-WqafK875kxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 769,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1818966280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content XML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 636201308,
      "isDeleted": false,
      "id": "Qw6KazBwgcm5ThetZLEW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 392.5,
      "y": 245.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2010177032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URLs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1057172068,
      "isDeleted": false,
      "id": "1ndvvatg73me3YvD2Pvf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2356262207031,
      "y": 419.45648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 168.08703613281247,
      "seed": 273781256,
      "groupIds": [
        "kiuyZGNsXuyfDkaj5uvYd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "pqucQMkYjJE4ENk1sGKcJ",
        "ZFLdJiR2G2qAR1bmJPI2e",
        "tv98nEVoVLJNISdzN0OYD",
        "cEslBvq-hiHIoxdVn84IQ",
        "x4cWS3LhYnurAl4wv9kHh",
        "Ol2uHS4v8dekC2aFOKnK-"
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 98967004,
      "isDeleted": false,
      "id": "hJcLYtBYlldh3ODyy9E5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 533,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 80638584,
      "groupIds": [
        "kiuyZGNsXuyfDkaj5uvYd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFLdJiR2G2qAR1bmJPI2e"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed URL Repository",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1232616932,
      "isDeleted": false,
      "id": "tv98nEVoVLJNISdzN0OYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 357,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 0,
      "seed": 1213087352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "1ndvvatg73me3YvD2Pvf-",
        "focus": 0.6008791773816259,
        "gap": 4.235626220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1469973084,
      "isDeleted": false,
      "id": "Ru2Kvrr6Nm74qv59whDGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 365,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 912774408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2063524196,
      "isDeleted": false,
      "id": "x4cWS3LhYnurAl4wv9kHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 499,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 1723445256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1ndvvatg73me3YvD2Pvf-",
        "focus": -0.45319872700367375,
        "gap": 3.235626220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1642419932,
      "isDeleted": false,
      "id": "Ov6V9z6B-fdSHfn9F5eP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 366,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1230282760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URLs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 451220708,
      "isDeleted": false,
      "id": "Ol2uHS4v8dekC2aFOKnK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 779.75,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 2,
      "seed": 537890824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1ndvvatg73me3YvD2Pvf-",
        "focus": 0.1067486644349252,
        "gap": 9.985626220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1095637852,
      "isDeleted": false,
      "id": "ZVbkxhpf_XWmqi-Xe4NoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 812.25,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1450660984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4135,
      "versionNonce": 1454954596,
      "isDeleted": false,
      "id": "ErCu0lhslWBJb8Am9s_ol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4708573110738,
      "y": 413.9685860165484,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 158.60141734387793,
      "height": 204.70030826768718,
      "seed": 1267054712,
      "groupIds": [
        "8pggeRJb7VDe0-wcLBwCJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5229860254986352,
          154.71138349767128
        ],
        [
          0.024474518264026107,
          172.32460268068587
        ],
        [
          8.168323763500162,
          179.9350568904748
        ],
        [
          36.52887240830057,
          186.37596541833668
        ],
        [
          84.46623323851173,
          188.3815681172952
        ],
        [
          130.26721150117876,
          185.1793296207746
        ],
        [
          154.60160847736577,
          177.521234173144
        ],
        [
          158.0336458858309,
          171.065379374586
        ],
        [
          158.5156631157623,
          156.88510505218562
        ],
        [
          158.13733563878122,
          12.979421541320288
        ],
        [
          157.28446406721662,
          -0.6170140820350483
        ],
        [
          147.10065305606403,
          -8.216151392188728
        ],
        [
          125.65572038093056,
          -12.617169618543763
        ],
        [
          76.78561629282476,
          -16.318740150391996
        ],
        [
          37.60418716227637,
          -14.1114853074588
        ],
        [
          6.788259246274767,
          -6.624746198960224
        ],
        [
          -0.08575422811561945,
          -0.09296046577244965
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1869,
      "versionNonce": 808079324,
      "isDeleted": false,
      "id": "Lc1BXY8JG4zX9XIXH2Kgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4853291054961,
      "y": 530.1190338092606,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 158.7659301150753,
      "height": 17.615321743713505,
      "seed": 1663707912,
      "groupIds": [
        "8pggeRJb7VDe0-wcLBwCJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.182800552287632,
          7.021761636069604
        ],
        [
          22.221490066659104,
          12.912955119673557
        ],
        [
          46.22479173502419,
          16.480626271399004
        ],
        [
          83.82896162173033,
          16.80573208103805
        ],
        [
          127.71173745709136,
          14.534356848020062
        ],
        [
          153.33977445829638,
          6.271145024312547
        ],
        [
          158.7659301150753,
          -0.8095896626754515
        ]
      ]
    },
    {
      "type": "line",
      "version": 1956,
      "versionNonce": 2051550180,
      "isDeleted": false,
      "id": "gKX-pX-fBWen0qLX6Mv8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8583358013544,
      "y": 470.5981111390061,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 158.7659301150753,
      "height": 17.615321743713505,
      "seed": 1546119544,
      "groupIds": [
        "8pggeRJb7VDe0-wcLBwCJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.182800552287632,
          7.021761636069604
        ],
        [
          22.221490066659104,
          12.912955119673557
        ],
        [
          46.22479173502419,
          16.480626271399004
        ],
        [
          83.82896162173033,
          16.80573208103805
        ],
        [
          127.71173745709136,
          14.534356848020062
        ],
        [
          153.33977445829638,
          6.271145024312547
        ],
        [
          158.7659301150753,
          -0.8095896626754515
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4974,
      "versionNonce": 1317794908,
      "isDeleted": false,
      "id": "HK8b6Ym-cvGK2qNF5MrZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7487407794289,
      "y": 399.2144416230416,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 157.58412187893592,
      "height": 31.870203095987,
      "seed": 1237289480,
      "groupIds": [
        "8pggeRJb7VDe0-wcLBwCJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 664866660,
      "isDeleted": false,
      "id": "GycttfXMsxbfmU_8kHvfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3135148479823,
      "y": 443.39839313290224,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.095463635280463,
      "height": 25.065648084167744,
      "seed": 1532754552,
      "groupIds": [
        "8pggeRJb7VDe0-wcLBwCJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1782909148,
      "isDeleted": false,
      "id": "-TSqBbHAAuQvG7fVxvhsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3135148479823,
      "y": 498.41744354405137,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.095463635280463,
      "height": 25.065648084167744,
      "seed": 340855048,
      "groupIds": [
        "8pggeRJb7VDe0-wcLBwCJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 252805860,
      "isDeleted": false,
      "id": "KMX4RJ06lRG2hRPqUeWc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3135148479823,
      "y": 558.2158409197258,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 23.095463635280463,
      "height": 25.065648084167744,
      "seed": 1541794680,
      "groupIds": [
        "8pggeRJb7VDe0-wcLBwCJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 669704028,
      "isDeleted": false,
      "id": "1OFpS8t3iQdUYGLsRI64E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 340.62621043319723,
      "y": 1167.4714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 182,
      "seed": 1050673270,
      "groupIds": [
        "khxMSvp9snmDmWCz1yxk3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vptsn-xXOaS16-QXUft7z",
        "QeV6vF7OtIo30LRhbPIxa",
        "VvnF0YN1ig1kHlJBIXHI5"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 656901732,
      "isDeleted": false,
      "id": "9MFWsm4sDuNKA-Hpt_1QY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 414.62621043319723,
      "y": 1233.4714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1756419562,
      "groupIds": [
        "khxMSvp9snmDmWCz1yxk3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onboarding\nFeed Selection",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2125666140,
      "isDeleted": false,
      "id": "3NxBR4U9P4yOYQeMiZ5nM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 669.6262104331972,
      "y": 1170.4714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 182,
      "seed": 1088577258,
      "groupIds": [
        "c9c2LWX-FfFhpCNJJefJN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P8WvSf7Tu4lhvz3y-ylJJ",
        "tLvKB3wcVFKRnYTwssfz9",
        "27IHobkQEe--lt8UV9nLK",
        "Af2gx1mv8cTf0BUT2gbFR"
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1689328100,
      "isDeleted": false,
      "id": "-z7Xc4cd3mW0DEXBBbEIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 743.6262104331972,
      "y": 1236.4714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 2082921654,
      "groupIds": [
        "c9c2LWX-FfFhpCNJJefJN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings\nFeed Selection",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 781095900,
      "isDeleted": false,
      "id": "etx-2ATJQsu31Uge0AUHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 346.62621043319723,
      "y": 1452.4714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 177,
      "seed": 379710570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BbXi1KWgneckS4U3OrEm8",
        "P8WvSf7Tu4lhvz3y-ylJJ",
        "QeV6vF7OtIo30LRhbPIxa",
        "27IHobkQEe--lt8UV9nLK"
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1305799516,
      "isDeleted": false,
      "id": "PLfpyumzhk3s_SMNM_PWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 431.12621043319723,
      "y": 1517.4714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1376592822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Repository",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1231468516,
      "isDeleted": false,
      "id": "D1fVDkuJ7Fi0Vdq_FFua-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 673.1262104331972,
      "y": 1454.9714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 177,
      "seed": 1062778212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BbXi1KWgneckS4U3OrEm8",
        "P8WvSf7Tu4lhvz3y-ylJJ",
        "vptsn-xXOaS16-QXUft7z",
        "tLvKB3wcVFKRnYTwssfz9",
        "VvnF0YN1ig1kHlJBIXHI5"
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 663357028,
      "isDeleted": false,
      "id": "qJhzz4Ix9A2QXLbGHKkEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 730.1262104331972,
      "y": 1520.9714554364166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 130204380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tLvKB3wcVFKRnYTwssfz9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Preferences",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "QeV6vF7OtIo30LRhbPIxa",
      "type": "arrow",
      "x": 419.62621043319723,
      "y": 1350.4714554364166,
      "width": 4,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183271772,
      "version": 136,
      "versionNonce": 1211782244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OFpS8t3iQdUYGLsRI64E",
        "focus": 0.4116971702573107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "etx-2ATJQsu31Uge0AUHm",
        "focus": -0.5227817745803357,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Af2gx1mv8cTf0BUT2gbFR",
      "type": "arrow",
      "x": 871.6262104331972,
      "y": 1352.4714554364166,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 77019356,
      "version": 57,
      "versionNonce": 1076254948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NxBR4U9P4yOYQeMiZ5nM",
        "focus": -0.41258741258741266,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27IHobkQEe--lt8UV9nLK",
      "type": "arrow",
      "x": 808.6262104331972,
      "y": 1352.4714554364166,
      "width": 337,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313249124,
      "version": 65,
      "versionNonce": 888508636,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -337,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NxBR4U9P4yOYQeMiZ5nM",
        "focus": -0.6798464232789978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "etx-2ATJQsu31Uge0AUHm",
        "focus": -0.7445145569693,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VvnF0YN1ig1kHlJBIXHI5",
      "type": "arrow",
      "x": 477.62621043319723,
      "y": 1350.4714554364166,
      "width": 326,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051478876,
      "version": 42,
      "versionNonce": 1442907100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OFpS8t3iQdUYGLsRI64E",
        "focus": 0.6874129956441691,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D1fVDkuJ7Fi0Vdq_FFua-",
        "focus": 0.6495485718244163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}